-- MySQL dump 10.16  Distrib 10.1.24-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: discover_system
-- ------------------------------------------------------
-- Server version	10.1.24-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT '',
  `no_telpon` varchar(15) DEFAULT '',
  `email` varchar(30) DEFAULT '',
  `alamat` varchar(50) DEFAULT '',
  `kota` varchar(25) DEFAULT '',
  `provinsi` varchar(25) DEFAULT '',
  `catatan` varchar(255) DEFAULT '',
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `no_invoice` varchar(255) DEFAULT '',
  `tanggal_generate` date DEFAULT NULL,
  `jenis` int(255) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `jatuh_tempo` date DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  `keterangan` varchar(255) DEFAULT '',
  `aktif` int(255) DEFAULT '1',
  `tanggal_acc` date DEFAULT NULL,
  `generate_oleh` varchar(255) DEFAULT '',
  `acc_oleh` varchar(255) DEFAULT 'Katara system',
  `delete_oleh` varchar(255) DEFAULT 'system',
  `edit_oleh` varchar(255) DEFAULT 'system',
  PRIMARY KEY (`invoice_id`),
  KEY `invcus` (`customer_id`),
  KEY `no_invoice` (`no_invoice`),
  KEY `status` (`status`),
  KEY `jenis` (`jenis`),
  CONSTRAINT `invcus` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `jenis` FOREIGN KEY (`jenis`) REFERENCES `jenis_invoice` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `status` FOREIGN KEY (`status`) REFERENCES `status_invoice` (`status`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jenis_invoice`
--

DROP TABLE IF EXISTS `jenis_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jenis_invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(255) DEFAULT NULL,
  `kode` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jenis_invoice`
--

LOCK TABLES `jenis_invoice` WRITE;
/*!40000 ALTER TABLE `jenis_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `jenis_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pengaturan`
--

DROP TABLE IF EXISTS `pengaturan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pengaturan` (
  `nama_travel` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kota` varchar(255) DEFAULT NULL,
  `provinsi` varchar(255) DEFAULT NULL,
  `telpon` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `npwp` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pengaturan`
--

LOCK TABLES `pengaturan` WRITE;
/*!40000 ALTER TABLE `pengaturan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengaturan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pengeluaran`
--

DROP TABLE IF EXISTS `pengeluaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pengeluaran` (
  `pengeluaran_id` int(255) DEFAULT NULL,
  `tanggal` varchar(255) DEFAULT NULL,
  `rekening` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `jumlah` varchar(255) DEFAULT NULL,
  `status` int(255) DEFAULT '1',
  `input_oleh` varchar(255) DEFAULT 'system'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pengeluaran`
--

LOCK TABLES `pengeluaran` WRITE;
/*!40000 ALTER TABLE `pengeluaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengeluaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `petugas`
--

DROP TABLE IF EXISTS `petugas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `petugas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `level` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `petugas`
--

LOCK TABLES `petugas` WRITE;
/*!40000 ALTER TABLE `petugas` DISABLE KEYS */;
/*!40000 ALTER TABLE `petugas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_new`
--

DROP TABLE IF EXISTS `service_new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_new` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `no` varchar(11) DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `jenis_layanan` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `unit` varchar(3) DEFAULT NULL,
  `volume` varchar(3) DEFAULT NULL,
  `total` varchar(255) DEFAULT NULL,
  `nett` varchar(255) DEFAULT NULL,
  `tambah_oleh` varchar(255) DEFAULT NULL,
  `edit_oleh` varchar(255) DEFAULT NULL,
  `delete_oleh` varchar(255) DEFAULT NULL,
  `aktif` int(1) DEFAULT '1',
  PRIMARY KEY (`service_id`),
  KEY `service_new_ibfk_1` (`invoice_id`),
  CONSTRAINT `service_new_ibfk_1` FOREIGN KEY (`invoice_id`) REFERENCES `invoice` (`invoice_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_new`
--

LOCK TABLES `service_new` WRITE;
/*!40000 ALTER TABLE `service_new` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_invoice`
--

DROP TABLE IF EXISTS `status_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_invoice` (
  `kode` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_invoice`
--

LOCK TABLES `status_invoice` WRITE;
/*!40000 ALTER TABLE `status_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_invoice_list`
--

DROP TABLE IF EXISTS `v_invoice_list`;
/*!50001 DROP VIEW IF EXISTS `v_invoice_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_invoice_list` (
  `invoice_id` tinyint NOT NULL,
  `no_invoice` tinyint NOT NULL,
  `tanggal_generate` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `jatuh_tempo` tinyint NOT NULL,
  `aktif` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_outcome_date`
--

DROP TABLE IF EXISTS `v_outcome_date`;
/*!50001 DROP VIEW IF EXISTS `v_outcome_date`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_outcome_date` (
  `tanggal` tinyint NOT NULL,
  `total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sales_report`
--

DROP TABLE IF EXISTS `v_sales_report`;
/*!50001 DROP VIEW IF EXISTS `v_sales_report`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sales_report` (
  `tanggal_generate` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `kode` tinyint NOT NULL,
  `no_invoice` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `total` tinyint NOT NULL,
  `nett` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_service_list_detail`
--

DROP TABLE IF EXISTS `v_service_list_detail`;
/*!50001 DROP VIEW IF EXISTS `v_service_list_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_service_list_detail` (
  `no` tinyint NOT NULL,
  `invoice_id` tinyint NOT NULL,
  `jenis_layanan` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `unit` tinyint NOT NULL,
  `volume` tinyint NOT NULL,
  `total` tinyint NOT NULL,
  `service_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_service_list_info`
--

DROP TABLE IF EXISTS `v_service_list_info`;
/*!50001 DROP VIEW IF EXISTS `v_service_list_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_service_list_info` (
  `invoice_id` tinyint NOT NULL,
  `no_invoice` tinyint NOT NULL,
  `tanggal_generate` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `no_telpon` tinyint NOT NULL,
  `alamat` tinyint NOT NULL,
  `kota` tinyint NOT NULL,
  `provinsi` tinyint NOT NULL,
  `jatuh_tempo` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `kode` tinyint NOT NULL,
  `generate_oleh` tinyint NOT NULL,
  `acc_oleh` tinyint NOT NULL,
  `delete_oleh` tinyint NOT NULL,
  `aktif` tinyint NOT NULL,
  `jenis` tinyint NOT NULL,
  `kdjenis` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_service_list_info_history`
--

DROP TABLE IF EXISTS `v_service_list_info_history`;
/*!50001 DROP VIEW IF EXISTS `v_service_list_info_history`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_service_list_info_history` (
  `invoice_id` tinyint NOT NULL,
  `no_invoice` tinyint NOT NULL,
  `tanggal_generate` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `no_telpon` tinyint NOT NULL,
  `alamat` tinyint NOT NULL,
  `kota` tinyint NOT NULL,
  `provinsi` tinyint NOT NULL,
  `jatuh_tempo` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `kode` tinyint NOT NULL,
  `generate_oleh` tinyint NOT NULL,
  `acc_oleh` tinyint NOT NULL,
  `delete_oleh` tinyint NOT NULL,
  `aktif` tinyint NOT NULL,
  `jenis` tinyint NOT NULL,
  `kdjenis` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor` (
  `id_vendor` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `jenis` varchar(30) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telpon` varchar(255) DEFAULT NULL,
  `aktif` int(255) DEFAULT '1',
  PRIMARY KEY (`id_vendor`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voucher`
--

DROP TABLE IF EXISTS `voucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voucher` (
  `id_voucher` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date DEFAULT NULL,
  `id_vendor` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `pessenger` varchar(255) DEFAULT NULL,
  `service` varchar(255) DEFAULT NULL,
  `issued` varchar(255) DEFAULT NULL,
  `confirm` varchar(255) DEFAULT NULL,
  `payment` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `aktif` int(11) DEFAULT '1',
  `delete_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_voucher`),
  KEY `voucher_ibfk_1` (`id_vendor`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `voucher_ibfk_1` FOREIGN KEY (`id_vendor`) REFERENCES `vendor` (`id_vendor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `voucher_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucher`
--

LOCK TABLES `voucher` WRITE;
/*!40000 ALTER TABLE `voucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `voucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `voucher_new`
--

DROP TABLE IF EXISTS `voucher_new`;
/*!50001 DROP VIEW IF EXISTS `voucher_new`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `voucher_new` (
  `id_voucher` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `pessenger` tinyint NOT NULL,
  `service` tinyint NOT NULL,
  `tanggal` tinyint NOT NULL,
  `issued` tinyint NOT NULL,
  `confirm` tinyint NOT NULL,
  `payment` tinyint NOT NULL,
  `remarks` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `voucher_new_list`
--

DROP TABLE IF EXISTS `voucher_new_list`;
/*!50001 DROP VIEW IF EXISTS `voucher_new_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `voucher_new_list` (
  `id_voucher` tinyint NOT NULL,
  `namaven` tinyint NOT NULL,
  `pessenger` tinyint NOT NULL,
  `service` tinyint NOT NULL,
  `tanggal` tinyint NOT NULL,
  `issued` tinyint NOT NULL,
  `confirm` tinyint NOT NULL,
  `payment` tinyint NOT NULL,
  `remarks` tinyint NOT NULL,
  `namacus` tinyint NOT NULL,
  `aktif` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'discover_system'
--

--
-- Dumping routines for database 'discover_system'
--

--
-- Final view structure for view `v_invoice_list`
--

/*!50001 DROP TABLE IF EXISTS `v_invoice_list`*/;
/*!50001 DROP VIEW IF EXISTS `v_invoice_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `v_invoice_list` AS select `invoice`.`invoice_id` AS `invoice_id`,`invoice`.`no_invoice` AS `no_invoice`,`invoice`.`tanggal_generate` AS `tanggal_generate`,`customer`.`nama` AS `nama`,`invoice`.`status` AS `status`,`invoice`.`jatuh_tempo` AS `jatuh_tempo`,`invoice`.`aktif` AS `aktif` from (`customer` join `invoice` on((`invoice`.`customer_id` = `customer`.`customer_id`))) where (`invoice`.`aktif` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_outcome_date`
--

/*!50001 DROP TABLE IF EXISTS `v_outcome_date`*/;
/*!50001 DROP VIEW IF EXISTS `v_outcome_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `v_outcome_date` AS select `pengeluaran`.`tanggal` AS `tanggal`,sum(`pengeluaran`.`jumlah`) AS `total` from `pengeluaran` group by `pengeluaran`.`tanggal` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sales_report`
--

/*!50001 DROP TABLE IF EXISTS `v_sales_report`*/;
/*!50001 DROP VIEW IF EXISTS `v_sales_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `v_sales_report` AS select `invoice`.`tanggal_generate` AS `tanggal_generate`,`customer`.`nama` AS `nama`,`jenis_invoice`.`kode` AS `kode`,`invoice`.`no_invoice` AS `no_invoice`,`service_new`.`price` AS `price`,sum(`service_new`.`total`) AS `total`,sum(`service_new`.`nett`) AS `nett` from (((`customer` join `invoice` on((`invoice`.`customer_id` = `customer`.`customer_id`))) join `service_new` on((`service_new`.`invoice_id` = `invoice`.`invoice_id`))) join `jenis_invoice` on((`invoice`.`jenis` = `jenis_invoice`.`id`))) where (`invoice`.`aktif` = 1) group by `invoice`.`tanggal_generate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_service_list_detail`
--

/*!50001 DROP TABLE IF EXISTS `v_service_list_detail`*/;
/*!50001 DROP VIEW IF EXISTS `v_service_list_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `v_service_list_detail` AS select `service_new`.`no` AS `no`,`service_new`.`invoice_id` AS `invoice_id`,`service_new`.`jenis_layanan` AS `jenis_layanan`,`service_new`.`keterangan` AS `keterangan`,`service_new`.`price` AS `price`,`service_new`.`unit` AS `unit`,`service_new`.`volume` AS `volume`,`service_new`.`total` AS `total`,`service_new`.`service_id` AS `service_id` from `service_new` where (`service_new`.`aktif` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_service_list_info`
--

/*!50001 DROP TABLE IF EXISTS `v_service_list_info`*/;
/*!50001 DROP VIEW IF EXISTS `v_service_list_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `v_service_list_info` AS select `invoice`.`invoice_id` AS `invoice_id`,`invoice`.`no_invoice` AS `no_invoice`,`invoice`.`tanggal_generate` AS `tanggal_generate`,`customer`.`nama` AS `nama`,`customer`.`no_telpon` AS `no_telpon`,`customer`.`alamat` AS `alamat`,`customer`.`kota` AS `kota`,`customer`.`provinsi` AS `provinsi`,`invoice`.`jatuh_tempo` AS `jatuh_tempo`,`invoice`.`status` AS `status`,`status_invoice`.`kode` AS `kode`,`invoice`.`generate_oleh` AS `generate_oleh`,`invoice`.`acc_oleh` AS `acc_oleh`,`invoice`.`delete_oleh` AS `delete_oleh`,`invoice`.`aktif` AS `aktif`,`jenis_invoice`.`jenis` AS `jenis`,`jenis_invoice`.`kode` AS `kdjenis` from (((`customer` join `invoice` on((`invoice`.`customer_id` = `customer`.`customer_id`))) join `status_invoice` on((`invoice`.`status` = `status_invoice`.`status`))) join `jenis_invoice` on((`invoice`.`jenis` = `jenis_invoice`.`id`))) where (`invoice`.`aktif` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_service_list_info_history`
--

/*!50001 DROP TABLE IF EXISTS `v_service_list_info_history`*/;
/*!50001 DROP VIEW IF EXISTS `v_service_list_info_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `v_service_list_info_history` AS select `invoice`.`invoice_id` AS `invoice_id`,`invoice`.`no_invoice` AS `no_invoice`,`invoice`.`tanggal_generate` AS `tanggal_generate`,`customer`.`nama` AS `nama`,`customer`.`no_telpon` AS `no_telpon`,`customer`.`alamat` AS `alamat`,`customer`.`kota` AS `kota`,`customer`.`provinsi` AS `provinsi`,`invoice`.`jatuh_tempo` AS `jatuh_tempo`,`invoice`.`status` AS `status`,`status_invoice`.`kode` AS `kode`,`invoice`.`generate_oleh` AS `generate_oleh`,`invoice`.`acc_oleh` AS `acc_oleh`,`invoice`.`delete_oleh` AS `delete_oleh`,`invoice`.`aktif` AS `aktif`,`jenis_invoice`.`jenis` AS `jenis`,`jenis_invoice`.`kode` AS `kdjenis` from (((`customer` join `invoice` on((`invoice`.`customer_id` = `customer`.`customer_id`))) join `status_invoice` on((`invoice`.`status` = `status_invoice`.`status`))) join `jenis_invoice` on((`invoice`.`jenis` = `jenis_invoice`.`id`))) where (`invoice`.`aktif` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `voucher_new`
--

/*!50001 DROP TABLE IF EXISTS `voucher_new`*/;
/*!50001 DROP VIEW IF EXISTS `voucher_new`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `voucher_new` AS select `voucher`.`id_voucher` AS `id_voucher`,`vendor`.`nama` AS `nama`,`voucher`.`pessenger` AS `pessenger`,`voucher`.`service` AS `service`,`voucher`.`tanggal` AS `tanggal`,`voucher`.`issued` AS `issued`,`voucher`.`confirm` AS `confirm`,`voucher`.`payment` AS `payment`,`voucher`.`remarks` AS `remarks` from ((`voucher` join `customer` on((`voucher`.`customer_id` = `customer`.`customer_id`))) join `vendor` on((`voucher`.`id_vendor` = `vendor`.`id_vendor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `voucher_new_list`
--

/*!50001 DROP TABLE IF EXISTS `voucher_new_list`*/;
/*!50001 DROP VIEW IF EXISTS `voucher_new_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `voucher_new_list` AS select `voucher`.`id_voucher` AS `id_voucher`,`vendor`.`nama` AS `namaven`,`voucher`.`pessenger` AS `pessenger`,`voucher`.`service` AS `service`,`voucher`.`tanggal` AS `tanggal`,`voucher`.`issued` AS `issued`,`voucher`.`confirm` AS `confirm`,`voucher`.`payment` AS `payment`,`voucher`.`remarks` AS `remarks`,`customer`.`nama` AS `namacus`,`voucher`.`aktif` AS `aktif` from ((`voucher` join `customer` on((`voucher`.`customer_id` = `customer`.`customer_id`))) join `vendor` on((`voucher`.`id_vendor` = `vendor`.`id_vendor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-28 14:05:58
